API_ID = 7349458
API_HASH = 9c88f3ac51528cb11a96adb6f017fe77
BOT_TOKEN = 5110890836:AAGPGTq98CYW7bm9dEEVUlYZZDlLMuBVl5k
PICS = https://telegra.ph/file/369665576b92db5f57bbe.jpg
ADMINS = 503170505
CHANNELS = -1001487217882 -1001341328741 -1001748952339
AUTH_CHANNEL = -1001744596617
DATABASE_URI = mongodb+srv://Filterbot2:Filterbot2@cluster0.md6sp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME = cluster0
COLLECTION_NAME = Telegram_Files
LOG_CHANNEL = -1001508667215
SUPPORT_CHAT = t4feed
P_TTI_SHOW_OFF = true
IMDB = false
SINGLE_BUTTON = True
SPELL_CHECK_REPLY = False
MELCOW_NEW_USERS = False
